<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Git desde VSC</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div class="container">
        <h1>Bienvenidos a Git desde VSC!!</h1>
        <p>Lorem ipsum dolor sit amet 
           consectetur adipisicing elit. Cum, quidem.</p>
        <h2>Pulsa el botón y recibe tu mensaje</h2>
        <input type="button" value="Pulsa Ya!" onclick="saludo()"> 
        <p>Lorem ipsum dolor sit amet.</p>  
    </div>
    



    <p>este es el parrafo creado desde diseñador1</p>
    <script src="/js/main.js"></script>
</body>
</html>